# CarMaintenance

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/bes/max/carmaintenance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bes/max/carmaintenance/: BaseApplication.kt  CheckDao.kt  CheckDatabase.kt  ChecksFragment.kt  ChecksViewModel.kt  MainActivity.kt
app/src/main/java/bes/max/carmaintenance/data/: CheckDao.kt  CheckDatabase.kt  MockData.kt  NetworkClient.kt  PlannedCheckDao.kt
app/src/main/java/bes/max/carmaintenance/data/db/: CheckDao.kt  CheckDatabase.kt  MockData.kt  PlannedCheckDao.kt
app/src/main/java/bes/max/carmaintenance/data/dto/: GoogleApiResponse.kt
app/src/main/java/bes/max/carmaintenance/data/mappers/: GoogleApiResponseMapper.kt
app/src/main/java/bes/max/carmaintenance/data/network/: GoogleSpreadSheetsService.kt  RetrofitNetworkClient.kt
app/src/main/java/bes/max/carmaintenance/data/repositories/: ChecksRepositoryImpl.kt  PlannedCheckRepositoryImpl.kt
app/src/main/java/bes/max/carmaintenance/di/: AppComponent.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelComponent.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/bes/max/carmaintenance/domain/: CheckRepository.kt  PlannedCheckRepository.kt
app/src/main/java/bes/max/carmaintenance/domain/models/: Check.kt  CheckRepository.kt  PlannedCheck.kt
app/src/main/java/bes/max/carmaintenance/model/: Check.kt  GoogleApiResponse.kt  PlannedCheck.kt
app/src/main/java/bes/max/carmaintenance/network/: GoogleSpreadSheetsApiService.kt
app/src/main/java/bes/max/carmaintenance/ui/: CheckDiffItemCallback.kt  CheckItemAdapter.kt  ChecksFragment.kt  ChecksViewModel.kt  ChecksViewModelFactory.kt  MainActivity.kt  PlannedCheckDiffItemCallback.kt  PlannedCheckItemAdapter.kt
app/src/main/java/bes/max/carmaintenance/ui/check_detail/: CheckDetailFragment.kt
app/src/main/java/bes/max/carmaintenance/ui/checks/: CheckDiffItemCallback.kt  CheckItemAdapter.kt  ChecksFragment.kt  ChecksViewModel.kt  ChecksViewModelFactory.kt
app/src/main/java/bes/max/carmaintenance/ui/controllers/: CheckDetailFragment.kt  ChecksFragment.kt  DatePickerFragment.kt  MainActivity.kt  MenuFragment.kt  NewCheckFragment.kt  PlannedChecksFragment.kt
app/src/main/java/bes/max/carmaintenance/ui/menu/: MenuFragment.kt
app/src/main/java/bes/max/carmaintenance/ui/new_check/: DatePickerFragment.kt  NewCheckFragment.kt  NewCheckViewModel.kt  NewCheckViewModelFactory.kt
app/src/main/java/bes/max/carmaintenance/ui/planned_checks/: PlannedCheckDiffItemCallback.kt  PlannedCheckItemAdapter.kt  PlannedChecksFragment.kt  PlannedChecksViewModel.kt  PlannedChecksViewModelFactory.kt
app/src/main/java/bes/max/carmaintenance/ui/viewmodels/: ChecksViewModel.kt  ChecksViewModelFactory.kt  NewCheckViewModel.kt  NewCheckViewModelFactory.kt  PlannedChecksViewModel.kt  PlannedChecksViewModelFactory.kt
app/src/main/res/drawable/: ic_delete_24.xml  ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  check_item.xml  fragment_check_detail.xml  fragment_checks.xml  fragment_menu.xml  fragment_new_check.xml  fragment_planned_checks.xml  planned_check_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/bes/max/carmaintenance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
