buildscript {
    ext.lifecycle_version = "2.5.1"
    ext.room_version = "2.5.0"
    ext.nav_version = '2.5.3'
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}