<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="check"
            type="bes.max.carmaintenance.model.Check"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        app:contentPadding="8dp"
        app:cardPreventCornerOverlap="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/check_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{check.checkDate}"
                app:layout_constraintBottom_toTopOf="@id/check_price"
                app:layout_constraintEnd_toStartOf="@id/check_company"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                tools:text="12.02.1992"
                />

            <TextView
                android:id="@+id/check_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{check.checkCompany}"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@id/check_date"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/check_price"
                tools:text="OOO AbraHiyabra"

                />

            <TextView
                android:id="@+id/check_mileage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{check.checkMileage}"
                app:layout_constraintBottom_toTopOf="@id/check_name"
                app:layout_constraintEnd_toStartOf="@id/check_price"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/check_company"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                tools:text="100 000"
                />

            <TextView
                android:id="@+id/check_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{check.checkPrice}"
                tools:text="10 000"
                app:layout_constraintStart_toEndOf="@id/check_mileage"
                app:layout_constraintTop_toBottomOf="@id/check_price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/check_name"
                />

            <TextView
                android:id="@+id/check_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{check.checkName}"
                tools:text="@string/long_string_example"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/check_price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>